{
  "ConnectionStrings": {
    "Dbconfig": "Data Source=CHETUIWK1789;Initial Catalog=mvcdb3;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
